sfdc.username = Your Salesforce username
sfdc.password = Your Salesforce password 
sfdc.token = Your Salesforce token 

db.host = mudb.mulesoft-training.com
db.port = 3306
db.user = mule
db.password = mule
db.database = training

jms.broker = tcp://54.69.115.37:61616