#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sun Jun 05 14:37:16 PDT 2016
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=accounts.xml,apdev-examples.xml,global.xml,jms.xml
